<!DOCTYPE HTML>
<html>
<head>
  <title>Nipuna Weerapperuma</title> <!--Title-->
  <meta name="description" content="An e-portfolio showcasing Nipuna's undertakings and accomplishments"> <!--Description-->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Rendering-->
  <link rel="stylesheet" href="css/main.css"> <!--Styles-->
  <link rel="stylesheet" href="css/normalize.css"> <!--Rendering-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> <!--Font-->
  <!--<script src="https://unpkg.com/ionicons@4.4.2/dist/ionicons.js" async></script>--> <!-- Icons -->
</head>
<body>
  <img src="images/profile.jpg">
  <h1>Nipuna Weerapperuma</h1>
  <h3>Engineer, Entrepreneur, Researcher, Designer</h3>
  <p align="left">Currently bridging the gap between language classrooms and speaking practice at <a href="https://taloslanguages.com/">Talos Languages</a>. Developed VR authentication experiences at Meta and brought up Intel's next-generation flaghsip FPGA device.</p>
  <p align="left">I hold dual Bachelor's degrees in Computer Engineering and Business Administration from the University of Florida. I'm comfortable developing software and designs at different ends of the stack - from embedded systems and FPGAs all the way up to UI/UX. Regardless of background, I strongly believe there's always more to learn and I'm eager to ramp up and contribute in new and interesting areas.</p>
  <a class="button" href="resume.pdf">Resume</a>
  <a class="button" href="https://www.linkedin.com/in/nipuna-w">LinkedIn</a>
  <a class="button" href="https://github.com/nipunaw">GitHub</a>
  <h2>Projects & Demos</h2>
  <ul>
    <li><a href="https://github.com/nipunaw/iShowcase"><b>iShowcase</b> | iOS Apps | {Swift, AR, RealityKit}</a></li>  
    <li><a href="https://github.com/nipunaw/ClariFi"><b>ClariFi</b> | Senior Capstone | {Electron, React, FPGA, VHDL}</a></li>
    <li><a href="https://github.com/nipunaw/Kanzen-Analytics"><b>Kanzen Analytics</b> | Software Engineering | {Django, PostgreSQL, Dash}</a></li>
    <li><a href="https://github.com/nipunaw/Lotus"><b>Lotus</b> | Performance Python | {PyQT5, PyTesseract, OpenCV}</a></li>
    <li><a href="mintmerch/index.html"><b>Mint Merch</b> | FBLA E-Business 2017 | {HTML, CSS, JS}</b></a></li> 
  </ul>
</body>
</html>